{
    "name": "mono-page/domain",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/mono-page/domain",
    "type": "library",
    "authors": [],
    "require": {
        "php": "^7.4",
        "mono-page/contracts": "^v0.0.1@dev"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Monopage\\Domain\\": "source"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v0.0.1-dev"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "/home/iiifx/MonoPage/contracts"
        }
    ]
}
